REACT_APP_COSMIC_BUCKET=spotifyblog
REACT_APP_SPOTIFY_CLIENT_ID=7a21b4ee0d7146158e90ae231c3b7f37
REACT_APP_SPOTIFY_DEVELOPMENT_REDIRECT_URI=http://localhost:3000
REACT_APP_SPOTIFY_PRODUCTION_REDIRECT_URI=